<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/MainLinear"
android:weightSum = "3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="16dp"
android:orientation="vertical">

<LinearLayout
    android:id="@+id/nestedBLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.98">
        <Button
            android:id="@+id/B1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="B1"
            android:textAlignment="center" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".04">

        <Button
            android:id="@+id/Sep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="B1"
            android:textAlignment="center"
            android:visibility="invisible" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".98">
        <Button
            android:id="@+id/B2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="B2"
            android:textAlignment="center" />
    </RelativeLayout>
</LinearLayout>
<LinearLayout
    android:id="@+id/nestedTLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="LinearText" />
</LinearLayout>
</LinearLayout>